{
  "name": "abdul-muttaqin",
  "version": "2.3.5",
  "description": "Multi functional whatsapp bot",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "brainly-scraper": "^1.0.1",
    "cheerio": "^1.0.0-rc.3",
    "colors": "^1.4.0",
    "delay": "^4.3.0",
    "emoji-regex": "^9.0.0",
    "file-type": "^14.6.2",
    "genius-lyrics-api": "^3.0.0",
    "indeed-scraper": "^3.1.2",
    "instagram-save": "^1.3.2",
    "linkedin-jobs-scraper": "^1.4.2",
    "moment": "^2.27.0",
    "mqtt": "^4.1.0",
    "nana-api": "^1.0.6",
    "node-fetch": "^2.6.0",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.9.4",
    "read-chunk": "^3.2.0",
    "request": "^2.88.2",
    "system": "^2.0.1",
    "text-to-mp3": "^1.0.4",
    "translatte": "^2.5.8",
    "urlencode": "^1.1.0",
    "webpage": "^0.3.0",
    "whatsapp-web.js": "^1.7.0",
    "youtube-mp3-downloader": "^0.6.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fdciabdul/multi-whatsapp-bot.git"
  },
  "keywords": [
    "wabot"
  ],
  "author": "Abdul Muttaqin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fdciabdul/multi-whatsapp-bot/issues"
  },
  "homepage": "https://github.com/fdciabdul/multi-whatsapp-bot#readme",
  "directories": {
    "example": "examples"
  }
}
